<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<h1>>, initial-scale=1.0">
    <title>flower</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Inter', sans-serif;
    background-color: #f5f8ff;
    color: #000;
    line-height: 1.6;
}
.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 20px;
    /* background: #000; */
    /* border: solid red; */
}
.header {
    background-color: #f5f8ff;
    padding: 30px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    /* border: solid blue; */
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 150px;
}
.nav-logo{
    width: 135px;
    height: 82px;
    object-fit: cover;

}
.nav-list {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 48px;
}

.nav-link {
    text-decoration: none;
    color: #8987a1;
    font-size: 16px;
    font-weight: 400;
    transition: color 0.3s ease;
}

.nav-link.a {
    color: #252432;
    font-weight: 700;
}
.hero-section {
    padding: 48px 0;
    background-color: #f5f8ff;
}

.hero-content {
    display: flex;
    align-items: center;
    gap: 32px;
    max-width: 1400px;
    margin: 0 auto;
}
.hero-text {
    flex: 1;
    padding-left: 150px;
}

.hero-title {
    font-family: 'Noto Serif', serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 16px;
}

.title-black {
    color: #000;
}

.title-orange {
    color: #e95a08;
}
.hero-description {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.5);
    line-height: 1.5;
    max-width: 500px;
}

.hero-image {
    flex: 1;
}

.hero-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.lover-section {
    padding: 48px 0;
    background-color: #f5f8ff;
}

.lover-content {
    display: flex;
    align-items: center;
    gap: 32px;
    position: relative;
}

.lover-image {
    flex: 1;
    position: relative;
}

.lover-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.trusted-badge {
    position: absolute;
    top: -120px;
    right: -120px;
/* left: 120px; */
    width: 286px;
    height: 286px;
    object-fit: cover;
}

.lover-text {
    flex: 1;
}

.lover-title {
    font-family: 'Noto Serif', serif;
    font-size: 48px;
    font-weight: 700;
    color: #000;
    margin-bottom: 20px;
}

.lover-description {
    font-size: 22px;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
    line-height: 1.5;
}


</style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="nav-logo">
                <img src="./assets/logo.png" alt="flowerlogo">
            </div>
            <div class="nav-menu">
                <ul class="nav-list">
                    <li><a href="#" class="nav-link a">Home</a></li>
                    <li><a href="#" class="nav-link">Shop</a></li>
                    <li><a href="#" class="nav-link">About us</a></li>
                    <li class="cart-item">
                        <a href="#" class="cart-link">
                               <i class="fa-solid fa-cart-plus"></i>
                            <span>Cart ($56)</span>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </header>
     <section class="hero-section">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">
                        <span class="title-black">ALWAYS </span>
                        <span class="title-orange">FRESH</span><br>
                        <span class="title-orange">FLOWERS</span>
                    </h1>
                    <p class="hero-description">
                        Indulge your senses with the beauty and fragrance of our fresh flower shop. 
                        From classic roses to exotic blooms, we offer a wide variety of fresh flowers 
                        that are perfect for any occasion.
                    </p>
                </div>
                <div class="hero-image">
                    <img src="./assets/hero-flower.png" alt="Fresh flowers arrangement">
                </div>
            </div>
        </div>
    </section>

    <section class="lover-section">
        <div class="container">
            <div class="lover-content">
                <div class="lover-image">
                    <img src="./assets/flower-store.png" alt="Flower arrangement">
                    <img src="./assets/trusted-badge.png" alt="Trusted badge" class="trusted-badge">
                </div>
                <div class="lover-text">
                    <h2 class="lover-title">Flower & Plants Lover</h2>
                    <p class="lover-description">
                        Indulge your senses with the beauty and fragrance of our fresh flower shop. 
                        From classic roses to exotic blooms, we offer a wide variety of fresh.
                    </p>
                    <p class="lover-description">
                        Indulge your senses with the beauty and fragrance of our fresh flower shop. 
                        From classic roses to exotic blooms, we offer a wide variety of fresh.
                    </p>
                    <p class="lover-description">
                        Indulge your senses with the beauty and fragrance of our fresh flower shop. 
                        From classic roses to exotic blooms, we offer a wide variety of fresh.
                    </p>
                </div>
            </div>
        </div>
    </section>

</body>
</html>